MONGODB_URI= "mongodb+srv://zakariaennaqui1:Ennaqui888,@cluster0.xplzpa4.mongodb.net"
CLOUDINARY_API_KEY = "253238174468717"
CLOUDINARY_SECRET_KEY = "YlJ20f63rd3xIFluSTOBcoP2TkU"
CLOUDINARY_NAME = "degmpuris"
ADMIN_EMAIL = "zakariaennaqui.pro@gmail.com"
ADMIN_PASSWORD = "Ennaqui888,"
JWT_SECRET = "greatstack"
RAZORPAY_KEY_SECRET = "Juc0iVr70zhj2f7w5n6Qfnp9T"
RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"
CURRENCY = "MAD"
STRIPE_SECRET_KEY = "sk_test_51Rff7oQ2rPPAdN5D2MLiK7KlfL5TsaA74X7jA718YF9zFxcVpF04SwN5h9ze68l9SQ4qHNGMbHA2DEDKsZb1dWNR00GUOfFJar"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER="zakariaennaqui8@gmail.com"
EMAIL_PASSWORD="huaa iomd ytoq ftfc"
EMAIL_FROM_NAME="Service Platform"
EMAIL_FROM="zakariaennaqui8@gmail.com"