MONGODB_URI= "mongodb+srv://<username>:<password>@<cluster>.xplzpa4.mongodb.net"
CLOUDINARY_API_KEY = "253238174468717"
CLOUDINARY_SECRET_KEY = "YlJ20f63rd3xIFluSTOBcoP2TkU"
CLOUDINARY_NAME = "degmpuris"
ADMIN_EMAIL = "Experlik@gmail.com"
ADMIN_PASSWORD = "admin2025"
JWT_SECRET = "greatstack"
RAZORPAY_KEY_SECRET = "Juc0iVr70zhj2f7w5n6Qfnp9T"
RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"
CURRENCY = "MAD"
STRIPE_SECRET_KEY = "..."
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER="..."
EMAIL_PASSWORD="..."
EMAIL_FROM_NAME="Service Platform"
EMAIL_FROM="..."
